<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Description -->

    <meta name="description" content="HogAR es un sitio web que busca brindar reconocimiento al esfuerzo de las organizaciones dedicadas al rescate de animales y también busca actuar como intermediario para facilitar el acceso de estas organizaciones al soporte de todo tipo. tanto financiero, como voluntario, entre otros.">

    <!-- Keywords -->

    <meta name="keywords" content="PERROS, GATOS, ANIMALES, MASCOTAS, RESCATE, ADOPCION, MALTRATO ANIMAL, ASOCIACIONES, ARGENTINA">

    <!-- Open Graph - Type -->

    <meta property="og:type" content="website">

    <!-- Open Graph - Title -->

    <meta property="og:title" content="HogAR - Rescate de Animales">

    <!-- Open Graph - Description -->    

    <meta property="og:description" content="HogAR es un sitio web que busca brindar reconocimiento al esfuerzo de las organizaciones dedicadas al rescate de animales y también busca actuar como intermediario para facilitar el acceso de estas organizaciones al soporte de todo tipo. tanto financiero, como voluntario, entre otros.">

        <!-- Open Graph - Image -->

        <meta property="og:image" content="https://pcoderhogar.000webhostapp.com/multimedia/images/background.jpg">

    <!-- Open Graph - Name -->

    <meta property="og:name" content="HogAR - Rescate de Animales">

    <!-- Open Graph - URL -->

    <meta property="og:url" content="http://hogar.com.ar">

    <!-- Open Graph - Author -->

    <meta name="author" content="Alvaro Gabriel Moreira Valdez">

    <!-- Web Page Icon -->

    <link rel="shortcut icon" href="multimedia/images/logo.png" type="image/x-icon"> 

    <!-- Styles - Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Styles - CSS  -->

    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        background-image: url("background.jpg");
        background-repeat: repeat-y;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        }

        .error-404 section {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: auto;
        }
        .error-404 section div {
          width: 60%;
          border: none;
          margin: auto;
          background-color: rgba(255, 255, 255, 0.7);
          border-radius: 20px;
          font-family: "Titillium Web", sans-serif;
          padding: 5px auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;
        }
        @media only screen and (min-width: 1400px) {
          .error-404 section div {
            width: 60%;
          }
        }
        @media only screen and (min-width: 1200px) and (max-width: 1399px) {
          .error-404 section div {
            width: 80%;
          }
        }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .error-404 section div {
            width: 80%;
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .error-404 section div {
            width: 80%;
          }
        }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .error-404 section div {
            width: 90%;
          }
        }
        @media only screen and (max-width: 575px) {
          .error-404 section div {
            width: 90%;
          }
        }
        .error-404 section div h1 {
          font-size: 30px;
          margin: 10px auto;
          font-weight: bold;
          text-align: center;
        }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .error-404 section div h1 {
            font-size: 25px;
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .error-404 section div h1 {
            font-size: 25px;
          }
        }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .error-404 section div h1 {
            font-size: 22px;
          }
        }
        @media only screen and (max-width: 575px) {
          .error-404 section div h1 {
            font-size: 17px;
          }
        }
        .error-404 section div p {
          font-size: 18px;
          margin: 10px auto;
          text-align: center;
        }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .error-404 section div p {
            font-size: 17px;
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .error-404 section div p {
            font-size: 17px;
          }
        }
        @media only screen and (min-width: 576px) and (max-width: 767px) {
          .error-404 section div p {
            font-size: 16px;
          }
        }
        @media only screen and (max-width: 575px) {
          .error-404 section div p {
            font-size: 14px;
          }
        }
        .error-404 section div a {
          display: flex;
          justify-content: center;
        }
        .error-404 section div a img {
          min-width: 200px;
          max-width: 60%;
          margin: 20px auto;
        }

        </style>

    <title>HogAR - Inicio</title>

</head>

<body>

    <!-- Header - It will contain a nav with five sections and the logo of the org. -->

    <main class="error-404">
        <section>
            
            <div>

                <h1>No podemos encontrar lo que estás buscando :'(</h1>

                <p>Si estás perdido hace click en Benito y él te va a guiar de nuevo al inicio!</p>
                
                <a href="../index.html">
                    <img src="404dog.png" alt="Logo de la página web.">
                </a>

            </div>

        </section>
    </main>

</body>
</html>